# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=86726dd658da23704e5e6ef76e540106

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_IS_PREVIEW=1

NEXT_PUBLIC_R2_ACCESS_KEY_ID='8a272cde47995cfb19db2be9e09ccd7d';
NEXT_PUBLIC_R2_SECRET_ACCESS_KEY='7ad056fdaf14eca3b4591eafbaf1e6a6bf1763c01ad926ca4f4d2fb27fadbfec';
NEXT_PUBLIC_R2_BUCKET_NAME='inphura';
NEXT_PUBLIC_R2_ACCOUNT_ID='9ec00afc513d3b98cac2f333c9f916fd';
NEXT_PUBLIC_R2_URl_HOST='https://pub-10c4fb0995fc4a61bdb8cdf3dd5de86f.r2.dev';
